﻿<!doctype html>
<html ng-app="funcef-demo">
<head>
    <meta charset="utf-8">
    <title>Teste de Componente | FUNCEF</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/demo.css">
    <link rel="stylesheet" href="bower_components/funcef-layout/dist/funcef-layout.css">

 

    <!-- endbuild -->
</head>
<body>
    <div ng-controller="SiteController as site">
            <ngf-header sistema="FUNCEF Layout" logo="images/funcef.png"></ngf-header>
            <ngf-menu options="site.menu" icons="site.icons"></ngf-menu>

            <ui-view></ui-view>
            
            <ngf-footer></ngf-footer>
    </div>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->



    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->

    <script src="bower_components/funcef-layout/dist/funcef-layout.js"></script>

    <script src="scripts/app.js"></script> 
    <script src="scripts/config/run.config.js"></script>
    <script src="scripts/routes/tabela.router.js"></script>
    <script src="scripts/constant/basepath.constant.js"></script>
    <script src="scripts/constant/meses.constant.js"></script>
    <script src="scripts/constant/sistema.constant.js"></script>
    <script src="scripts/constant/version.constant.js"></script>
    <script src="pages/_site/site.controller.js"></script>
    <script src="pages/tabela/tabela.controller.js"></script>


    <!-- endbuild -->
</body>
</html>